spring.application.name=rl_system
spring.datasource.url=jdbc:mysql://localhost:3306/user_dir
spring.datasource.username=root
spring.datasource.password=virjinia1



server.servlet.session.timeout=10m
